{
  "name": "api_teste_uplanner",
  "version": "1.0.0",
  "description": "API NODE.js e Express",
  "main": "loader.js",
  "scripts": {
    "start": "node loader.js"
  },
  "author": "Renan Truccolo de Souza",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "node-restful": "^0.2.6",
    "nodemon": "^2.0.7"
  }
}
